# AssemblyPatches

./: AssemblyPatches.sln  README.md
AssemblyPatches/: AssemblyPatches.cs  AssemblyPatches.csproj  Data.cs  MainMenuWarning.cs
AssemblyPatches/MiniSaveStates/: HeroControllerPatch.cs  KeyBinds.cs  SaveStateManager.cs  SavedState.cs
AssemblyPatches/Modifiers/: SaveStateManager.cs  ScreenShakeModifier.cs
AssemblyPatches/ScreenShake/: GameCamerasPatch.cs  Multiplier.cs  ScreenShakeModifier.cs
