<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>Assembly-CSharp.mm</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoMod" Version="21.1.11.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>../Vanilla/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>../Vanilla/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker">
            <HintPath>../Vanilla/PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>../Vanilla/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>../Vanilla/Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="GalaxyCSharp">
            <HintPath>../Vanilla/GalaxyCSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Files Include="$(SolutionDir)Vanilla/*" />
        <BuildDir Include="$(TargetDir)" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SkipUnchangedFiles="true" SourceFiles="@(Files)" DestinationFolder="@(BuildDir)" />
        <Delete Condition="Exists('MONOMODDED_Assembly-CSharp.dll')" Files="MONOMODDED_Assembly-CSharp.dll" />
        <Exec WorkingDirectory="@(BuildDir)" Command="MonoMod.exe Assembly-CSharp.dll" />
        <Copy SourceFiles="$(TargetDir)/MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(SolutionDir)/out/Assembly-CSharp.dll" />
    </Target>
</Project>
